app/views/task/index.html.erb
<% provide(:title, 'タスク一覧') %>

<h1>タスク一覧</h1>


  <%= link_to new_task_path, class: 'btn btn-primary' do %>
    <i class="fa fa-arrow-left"></i>
    <span>新規登録</span>
  <% end %>

<div class="container">
<table class="table">
  <thead>
<tr>
  <th>名称</th>
  <th>登録日時</th>
</tr>
</thead>
<tbody>
  <% @tasks.each do |task| %>
  <tr>
    <td><%= task.name %></td>
    <td><%= task.created_at %></td>
    <td>
      <%= link_to edit_task_path(task), class: 'btn btn-primary' do %>
        <i class="fa fa-arrow-left"></i>
        <span>編集</span>
      <% end %>
    </td>
    <td>
      <%= link_to task_path(task), method: :delete, data: {confirm: "本当に削除しますか？"} , class: 'btn btn-danger' do %>
        <i class="fa fa-arrow-left"></i>
        <span>削除</span>
      <% end %>
    </td>
</tr>
<% end %>
</tbody>
</table>
</div>

app/views/task/index.html.haml
- provide(:title, 'タスク一覧')
%h1 タスク一覧
= link_to new_task_path, class: 'btn btn-primary' do
  %i.fa.fa-arrow-left
  %span 新規登録
.container
  %table.table
    %thead
      %tr
        %th 名称
        %th 登録日時
    %tbody
      - @tasks.each do |task|
        %tr
          %td= task.name
          %td= task.created_at
          %td
            = link_to edit_task_path(task), class: 'btn btn-primary' do
              %i.fa.fa-arrow-left
              %span 編集
          %td
            = link_to task_path(task), method: :delete, data: {confirm: "本当に削除しますか？"} , class: 'btn btn-danger' do
              %i.fa.fa-arrow-left
              %span 削除
